<RCC>
    <qresource prefix="/">
        <file>Building/Building (1).jpg</file>
        <file>Building/Building (2).jpg</file>
        <file>Building/Building (2).png</file>
        <file>Building/Building (3).jpg</file>
        <file>Building/Building (3).png</file>
        <file>Building/Building (4).jpg</file>
        <file>Building/Building (5).jpg</file>
        <file>Building/Building (6).jpg</file>
        <file>Building/Building (7).jpg</file>
        <file>Building/Building (8).jpg</file>
        <file>Building/Building (10).jpg</file>
        <file>Building/Building (11).jpg</file>
        <file>Building/Building (12).jpg</file>
        <file>Building/Building (13).jpg</file>
        <file>Building/Building (14).jpg</file>
        <file>Building/Building (15).jpg</file>
        <file>Building/Building (16).jpg</file>
        <file>Building/Building (17).jpg</file>
        <file>Building/Building (18).jpg</file>
        <file>Building/Building (19).jpg</file>
        <file>Building/Building (20).jpg</file>
        <file>Building/Building (21).jpg</file>
        <file>Building/Building (22).jpg</file>
        <file>Building/Building (23).jpg</file>
        <file>Building/Building (24).jpg</file>
        <file>Building/Building (25).jpg</file>
        <file>Building/Building (26).jpg</file>
        <file>Building/Building (27).jpg</file>
        <file>Building/Building (28).jpg</file>
        <file>Building/Building (29).jpg</file>
        <file>Building/Building (30).jpg</file>
        <file>Building/Building (31).jpg</file>
        <file>Building/Building (32).jpg</file>
        <file>Building/Building (33).jpg</file>
        <file>Building/Building (34).jpg</file>
        <file>Building/Building (35).jpg</file>
        <file>Building/Building (36).jpg</file>
        <file>Building/Building (37).jpg</file>
        <file>Building/Building (38).jpg</file>
        <file>Building/Building (39).jpg</file>
        <file>Building/Building (40).jpg</file>
        <file>Building/Building (41).jpg</file>
        <file>Building/Building (42).jpg</file>
        <file>Building/Building (43).jpg</file>
        <file>Building/Building (44).jpg</file>
        <file>Building/Building (45).jpg</file>
        <file>Building/Building (46).jpg</file>
        <file>Building/Building (47).jpg</file>
        <file>Building/Building (48).jpg</file>
        <file>Building/Building (49).jpg</file>
        <file>Building/Building (50).jpg</file>
        <file>Building/Building (51).jpg</file>
        <file>Building/Building (52).jpg</file>
        <file>Building/Building (53).jpg</file>
        <file>Building/Building (54).jpg</file>
        <file>Building/Building (55).jpg</file>
        <file>Building/Building (56).jpg</file>
        <file>Building/Building (57).jpg</file>
        <file>Building/Building (58).jpg</file>
        <file>Building/Building (59).jpg</file>
        <file>Building/Building (60).jpg</file>
        <file>Building/Building (61).jpg</file>
        <file>Building/Building (62).jpg</file>
        <file>Building/Building (63).jpg</file>
        <file>Building/Building (64).jpg</file>
        <file>Building/Building (65).jpg</file>
        <file>Building/Building (66).jpg</file>
        <file>Building/Building (67).jpg</file>
        <file>Building/Building (68).jpg</file>
        <file>Building/Building (69).jpg</file>
        <file>Building/Building (70).jpg</file>
        <file>Building/Building (71).jpg</file>
        <file>Building/Building (72).jpg</file>
        <file>Building/Building (73).jpg</file>
        <file>Building/Building (74).jpg</file>
        <file>Building/Building (75).jpg</file>
        <file>Building/Building (76).jpg</file>
        <file>Building/Building (77).jpg</file>
        <file>Building/Building (78).jpg</file>
        <file>Building/Building (79).jpg</file>
        <file>Building/Building (80).jpg</file>
        <file>Building/Building (81).jpg</file>
        <file>Building/Building (82).jpg</file>
        <file>Building/Building (83).png</file>
    </qresource>
</RCC>
